{
  "name": "pinny",
  "version": "2.0.2",
  "homepage": "https://github.com/mobify/pinny",
  "authors": [
    "Mobify <jobs@mobify.com>"
  ],
  "description": "A mobile first content fly-in UI plugin",
  "main": "dist/pinny.min.js",
  "keywords": [
    "pinny",
    "fly-in",
    "modal",
    "mobile",
    "mobify"
  ],
  "license": "MIT",
  "ignore": [
    "./!(src|dist|lib|templates)"
  ],
  "dependencies": {
    "plugin": "~3.0.0",
    "mobify-velocity": "~1.1.2",
    "requirejs-text": "~2.0.12",
    "requirejs": "~2.1.14",
    "bouncefix.js": "~0.3.0",
    "shade": "~1.1.1",
    "lockup": "~1.1.1",
    "deckard": "~1.0.0",
    "selector-utils": "https://github.com/mobify/selector-utils.git"
  }
}
